{
  "name": "iot-multiverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manumac86/iot-multiverse.git"
  },
  "keywords": [
    "IoT",
    "NodeJS"
  ],
  "author": "@manumac86",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manumac86/iot-multiverse/issues"
  },
  "homepage": "https://github.com/Manumac86/iot-multiverse#readme"
}
